# vv-jacoco-basic-example-palindrome

./: pom.xml  sonar-project.properties
src/main/java/com/vv/jacoco/palindrome/: App.java  Palindrome.java
src/test/java/com/vv/jacoco/palindrome/: AppTest.java  PalindromeTest.java
